\relax 
\citation{r4}
\citation{r4}
\citation{r4}
\citation{r4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {INITIAL REPORT}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}BLOCK DIAGRAM DESCRIPTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CIRCUIT DIAGRAM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CIRCUIT WORKING}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Circuit Diagram}}{2}}
\newlabel{fig1}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {MECHANICAL STRUCTURE}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REFERENCES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FEASIBILITY REPORT}{4}}
