\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}BLOCK DIAGRAM}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 86}}{2}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 98}}{2}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 107}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}WORKING}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}MAIN COMPONENTS REQUIRED}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}APPLICATIONS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}DRAWBACKS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}FUTURE PROSPECTS}{6}}
