\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CONTENTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}BLOCK DIAGRAM}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 100}}{3}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 112}}{3}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 121}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}WORKING}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}MAIN COMPONENTS REQUIRED}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}APPLICATIONS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}DRAWBACKS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}FUTURE PROSPECTS}{7}}
