\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}BLOCK DIAGRAM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure depicting the reception of RF signals from the bus stop and subsequent processing of data\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handshake module at bus stop\relax }}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCD Display module at main bus stop\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}WORKING}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}MAIN COMPONENTS REQUIRED}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}APPLICATIONS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}DRAWBACKS}{7}}
