\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features of the project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Adaptive Internal Lighting System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Temperature Monitoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Automatic External Lighting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Automatic Water Pumping System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Password Enabled Door Lock system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Interactive Music Player}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Holistic Data Logging}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Block diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block Diagram\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware Used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry Pi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LM35 Temperature Sensor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DS1307 (Real Time Clock)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Interface Protocols}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feasibility Survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Availability of Components}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Bill Of Materials}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography/References:}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
