 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  889000 -528000 889000 -1163000)
    (connect (terminal pin ATMEGA1-13) (terminal pin J2-3))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  889000 869000 889000 234000)
    (connect (terminal pin J4-1) (terminal pin ATMEGA1-14))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  381000 234000 381000 869000)
    (connect (terminal pin ATMEGA1-16) (terminal pin J3-11))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  635000 234000 635000 869000)
    (connect (terminal pin ATMEGA1-15) (terminal pin J4-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  381000 -1163000 381000 -528000)
    (connect (terminal pin J2-1) (terminal pin ATMEGA1-11))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  127000 -528000 127000 -1163000)
    (connect (terminal pin ATMEGA1-10) (terminal pin J2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -1143000 -528000 -1143000 -1163000)
    (connect (terminal pin ATMEGA1-5) (terminal pin J1-5))
    (attr bus)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -1397000 -528000 -1397000 -1163000)
    (connect (terminal pin ATMEGA1-4) (terminal pin J1-4))
    (attr bus)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -1651000 -528000 -1651000 -1163000)
    (connect (terminal pin ATMEGA1-3) (terminal pin J1-3))
    (attr bus)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -1905000 -528000 -1905000 -1163000)
    (connect (terminal pin ATMEGA1-2) (terminal pin J1-2))
    (attr bus)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -2159000 -528000 -2159000 -1163000)
    (connect (terminal pin ATMEGA1-1) (terminal pin J1-1))
    (attr bus)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  127000 234000 127000 869000)
    (connect (terminal pin ATMEGA1-17) (terminal pin J3-10))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -127000 869000 -127000 234000)
    (connect (terminal pin J3-9) (terminal pin ATMEGA1-18))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  0 -2133600 0 -1981200 -127000 -1981200
     -127000 -528000)
    (connect (terminal wire) (terminal pin ATMEGA1-9))
   )
   (wire (path BOT 76200  0 -2133600 304800 -2133600 304800 -2306000
     762000 -2306000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  0 -2133600 0 -2433000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -685800 -2133600 -304800 -2133600 -304800 -838200
     -381000 -838200 -381000 -528000)
    (connect (terminal wire) (terminal pin ATMEGA1-8))
   )
   (wire (path BOT 76200  -1397000 -2306000 -914400 -2306000 -914400 -2133600
     -685800 -2133600)
    (connect (terminal pin C4-0) (terminal wire))
   )
   (wire (path BOT 76200  -508000 -2433000 -685800 -2433000 -685800 -2133600)
    (connect (terminal pin X1-0) (terminal wire))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -2413000 -528000 -2667000 -528000 -2667000 -914400)
    (connect (terminal pin ATMEGA1-0) (terminal wire))
   )
   (wire (path BOT 76200  -2667000 -914400 -2921000 -914400 -2921000 -1143000)
    (connect (terminal wire) (terminal pin J11-0))
   )
   (wire (path BOT 76200  -2667000 -914400 -2413000 -914400 -2413000 -1163000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -2921000 -2413000 -2921000 -1905000 -2743200 -1905000
     -2743200 -1163000 -2413000 -1163000)
    (connect (terminal pin "R1(RESET)"-0) (terminal pin J1-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -2411000 234000 -2411000 685800 -2413000 685800
     -2413000 869000)
    (connect (terminal pin ATMEGA1-27) (terminal pin J3-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -2159000 869000 -2159000 234000)
    (connect (terminal pin J3-1) (terminal pin ATMEGA1-26))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -1905000 869000 -1905000 234000)
    (connect (terminal pin J3-2) (terminal pin ATMEGA1-25))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  -1651000 234000 -1651000 869000)
    (connect (terminal pin ATMEGA1-24) (terminal pin J3-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  -1397000 869000 -1397000 234000)
    (connect (terminal pin J3-4) (terminal pin ATMEGA1-23))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  -1143000 869000 -1143000 234000)
    (connect (terminal pin J3-5) (terminal pin ATMEGA1-22))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -635000 869000 -635000 234000)
    (connect (terminal pin J3-7) (terminal pin ATMEGA1-20))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  635000 -528000 635000 -1163000)
    (connect (terminal pin ATMEGA1-12) (terminal pin J2-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  -1651000 2159000 -990600 2159000 -990600 2362200
     -127000 2362200 -127000 2159000)
    (connect (terminal pin BR1-1) (terminal pin BR2-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -2159000 2667000 -3429000 2667000 -3429000 2413000
     -3937000 2413000)
    (connect (terminal pin BR1-0) (terminal pin "J24(12V OUTPUT)"-3))
   )
   (wire (path BOT 76200  1651000 2540000 1371600 2540000 1371600 2667000
     635000 2667000)
    (connect (terminal pin U3-0) (terminal pin C1-1))
   )
   (wire (path BOT 76200  635000 2667000 152400 2667000 152400 2895600
     -533400 2895600 -533400 2667000 -635000 2667000)
    (connect (terminal pin C1-1) (terminal pin BR2-0))
   )
   (wire (path BOT 76200  -4445000 2413000 -4445000 2590800 -4191000 2590800
     -4191000 2413000)
    (connect (terminal pin "J24(12V OUTPUT)"-1) (terminal pin "J24(12V OUTPUT)"-2))
   )
   (wire (path BOT 76200  -4191000 2413000 -4191000 2412999 -3937000 2412999
     -3937000 2413000)
    (connect (terminal pin "J24(12V OUTPUT)"-2) (terminal pin "J24(12V OUTPUT)"-3))
   )
   (wire (path BOT 76200  -4699000 2413000 -4699000 2412999 -4445000 2412999
     -4445000 2413000)
    (connect (terminal pin "J24(12V OUTPUT)"-0) (terminal pin "J24(12V OUTPUT)"-1))
   )
   (wire (path BOT 76200  2667000 2540000 1651000 2540000)
    (connect (terminal pin U4-0) (terminal pin U3-0))
    (attr bus)
   )
   (wire (path BOT 76200  -635000 2667000 -863600 2895600 -1930400 2895600
     -2159000 2667000)
    (connect (terminal pin BR2-0) (terminal pin BR1-0))
    (attr bus)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -2921000 1397000 -2743200 1397000 -2743200 1905000
     -2159000 1905000)
    (connect (terminal pin "J9(12V INPUT)"-1) (terminal wire))
   )
   (wire (path BOT 76200  -635000 2159000 -635000 1905000 -2159000 1905000)
    (connect (terminal pin BR2-2) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 1905000 -2159000 2159000)
    (connect (terminal wire) (terminal pin BR1-2))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -2921000 1651000 -2921000 2362200 -1651000 2362200
     -1651000 2667000)
    (connect (terminal pin "J9(12V INPUT)"-0) (terminal pin BR1-3))
   )
   (wire (path BOT 76200  -127000 2667000 -323850 2470150 -838200 2470150
     -882650 2514600 -1066800 2514600 -1219200 2667000 -1651000 2667000)
    (connect (terminal pin BR2-3) (terminal pin BR1-3))
    (attr bus)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 76200  5461000 -1163000 5461000 -528000)
    (connect (terminal pin J6-3) (terminal pin ATMEGA2-13))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  5461000 234000 5461000 869000)
    (connect (terminal pin ATMEGA2-14) (terminal pin J8-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  4953000 869000 4953000 234000)
    (connect (terminal pin J7-11) (terminal pin ATMEGA2-16))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  5207000 869000 5207000 234000)
    (connect (terminal pin J8-0) (terminal pin ATMEGA2-15))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  4953000 -528000 4953000 -1163000)
    (connect (terminal pin ATMEGA2-11) (terminal pin J6-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 76200  4699000 -1163000 4699000 -528000)
    (connect (terminal pin J6-0) (terminal pin ATMEGA2-10))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  3429000 -528000 3429000 -1163000)
    (connect (terminal pin ATMEGA2-5) (terminal pin J5-5))
    (attr bus)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  3175000 -528000 3175000 -1163000)
    (connect (terminal pin ATMEGA2-4) (terminal pin J5-4))
    (attr bus)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  2921000 -528000 2921000 -1163000)
    (connect (terminal pin ATMEGA2-3) (terminal pin J5-3))
    (attr bus)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  2667000 -528000 2667000 -1163000)
    (connect (terminal pin ATMEGA2-2) (terminal pin J5-2))
    (attr bus)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  2413000 -528000 2413000 -1163000)
    (connect (terminal pin ATMEGA2-1) (terminal pin J5-1))
    (attr bus)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  4699000 234000 4699000 869000)
    (connect (terminal pin ATMEGA2-17) (terminal pin J7-10))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 76200  4445000 234000 4445000 869000)
    (connect (terminal pin ATMEGA2-18) (terminal pin J7-9))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 76200  4572000 -2433000 4572000 -2209800 4445000 -2209800
     4445000 -528000)
    (connect (terminal pin X2-1) (terminal pin ATMEGA2-9))
   )
   (wire (path BOT 76200  5334000 -2306000 4876800 -2306000 4876800 -2433000
     4572000 -2433000)
    (connect (terminal pin C5-0) (terminal pin X2-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 76200  4191000 -528000 4191000 -2209800 4064000 -2209800
     4064000 -2433000)
    (connect (terminal pin ATMEGA2-8) (terminal pin X2-0))
   )
   (wire (path BOT 76200  4064000 -2433000 3505200 -2433000 3505200 -2306000
     3175000 -2306000)
    (connect (terminal pin X2-0) (terminal pin C6-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 76200  2159000 -1163000 1981200 -1163000 1981200 -1295400
     1828800 -1295400)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  1828800 -1295400 1828800 -2413000 1651000 -2413000)
    (connect (terminal wire) (terminal pin "R2(RESET)"-0))
   )
   (wire (path BOT 76200  1651000 -1143000 1828800 -1143000 1828800 -1295400)
    (connect (terminal pin J13-0) (terminal wire))
   )
   (wire (path BOT 76200  2159000 -990600 2159000 -1163000)
    (connect (terminal wire) (terminal pin J5-0))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 -528000 2159000 -990600)
    (connect (terminal pin ATMEGA2-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 76200  2159000 869000 2159000 381000 2161000 381000
     2161000 234000)
    (connect (terminal pin J7-0) (terminal pin ATMEGA2-27))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 76200  2413000 869000 2413000 234000)
    (connect (terminal pin J7-1) (terminal pin ATMEGA2-26))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  2667000 869000 2667000 234000)
    (connect (terminal pin J7-2) (terminal pin ATMEGA2-25))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 76200  2921000 234000 2921000 869000)
    (connect (terminal pin ATMEGA2-24) (terminal pin J7-3))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  3175000 869000 3175000 234000)
    (connect (terminal pin J7-4) (terminal pin ATMEGA2-23))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  3429000 234000 3429000 869000)
    (connect (terminal pin ATMEGA2-22) (terminal pin J7-5))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 76200  3937000 234000 3937000 869000)
    (connect (terminal pin ATMEGA2-20) (terminal pin J7-7))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  5207000 -528000 5207000 -1163000)
    (connect (terminal pin ATMEGA2-12) (terminal pin J6-2))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  -5334000 889000 -5969000 889000)
    (connect (terminal pin U5-2) (terminal pin J15-2))
    (attr bus)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  -5334000 1397000 -5334000 1396999 -5638800 1396999
     -5638801 1397000 -5969000 1397000)
    (connect (terminal pin U5-0) (terminal pin J15-0))
    (attr bus)
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 76200  -5334000 1143000 -5969000 1143000)
    (connect (terminal pin U5-1) (terminal pin J15-1))
    (attr bus)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 76200  -3937000 889000 -3937000 1066800 -4267200 1066800
     -4267200 889000 -4572000 889000)
    (connect (terminal pin "J16(I2C)"-1) (terminal pin U5-5))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  -4572000 635000 -3937000 635000)
    (connect (terminal pin U5-4) (terminal pin "J16(I2C)"-0))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 76200  -5969000 -1270000 -5969000 -990600 -5334000 -990600
     -5334000 -889000)
    (connect (terminal pin "J17(IN1 IN2)"-0) (terminal pin U6-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 76200  -5969000 -381000 -5638800 -381000 -5638800 -1143000
     -5334000 -1143000)
    (connect (terminal pin "J19(OUT1 OUT2)"-0) (terminal pin U6-2))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path BOT 76200  -5969000 -635000 -5791200 -635000 -5791200 -1295400
     -5486400 -1295400 -5486400 -1905000 -5334000 -1905000)
    (connect (terminal pin "J19(OUT1 OUT2)"-1) (terminal pin U6-5))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 76200  -4572000 -1905000 -4267200 -1905000 -4267200 -2286000
     -3810000 -2286000)
    (connect (terminal pin U6-10) (terminal pin "J20(OUT3 OUT4)"-0))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -4572000 -1143000 -4114800 -1143000 -4114800 -2032000
     -3810000 -2032000)
    (connect (terminal pin U6-13) (terminal pin "J20(OUT3 OUT4)"-1))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -5334000 -2159000 -5638800 -2159000 -5638800 -1524000
     -5969000 -1524000)
    (connect (terminal pin U6-6) (terminal pin "J17(IN1 IN2)"-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -3810000 -1143000 -3810000 -1676400 -3581400 -1676400
     -3581400 -2514600 -4419600 -2514600 -4419600 -2159000 -4572000 -2159000)
    (connect (terminal pin "J18(IN3 IN4)"-0) (terminal pin U6-9))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 76200  -4572000 -889000 -3810000 -889000)
    (connect (terminal pin U6-14) (terminal pin "J18(IN3 IN4)"-1))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path BOT 76200  -5334000 -2413000 -5791200 -2413000 -5791200 -2159000
     -5969000 -2159000)
    (connect (terminal pin U6-7) (terminal pin J9-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -5486400 635000 -5486400 -762000 -5181600 -762000
     -5181600 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 1117600 -3429000 2159000 -3937000 2159000)
    (connect (terminal wire) (terminal pin "J16(12GND)"-3))
   )
   (wire (path BOT 76200  -5334000 -1397000 -5181600 -1397000)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path BOT 76200  -2413000 1123000 -2413000 1117600 -3429000 1117600)
    (connect (terminal pin "J37(GND)"-0) (terminal wire))
   )
   (wire (path BOT 76200  -4572000 -1397000 -5181600 -1397000)
    (connect (terminal pin U6-12) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 -1651000 -5334000 -1524000)
    (connect (terminal pin U6-4) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 -1524000 -5334000 -1397000)
    (connect (terminal wire) (terminal pin U6-3))
   )
   (wire (path BOT 76200  -3429000 1117600 -3429000 -3048000 3352800 -3048000
     3352800 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3352800 -2667000 3505200 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3505200 -2667000 4267200 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5181600 2133600 -5181600 3048000 2895600 3048000
     2895600 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5461000 2032000 5638800 2032000 5638800 2667000
     2895600 2667000)
    (connect (terminal pin "J42(GND)"-7) (terminal wire))
   )
   (wire (path BOT 76200  5461000 -1417000 5638800 -1417000 5638800 -228600
     4318000 -228600)
    (connect (terminal pin "J36(GND)"-3) (terminal wire))
   )
   (wire (path BOT 76200  -635000 -1417000 -457200 -1417000 -457200 -1981200
     -1549400 -1981200 -1549400 -2531424 -1397000 -2531424 -1397000 -2560000)
    (connect (terminal pin "J33(GND)"-7) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -5181600 685800 -5181600 2133600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2667000 -2413000 1981200 -2413000 1981200 -1417000
     2159000 -1417000)
    (connect (terminal pin "R2(RESET)"-1) (terminal pin "J34(GND)"-0))
   )
   (wire (path BOT 76200  1066800 -381000 1066800 1123000 889000 1123000)
    (connect (terminal wire) (terminal pin "J39(GND)"-1))
   )
   (wire (path BOT 76200  -635000 -528000 -635000 -381000 1066800 -381000)
    (connect (terminal pin ATMEGA1-7) (terminal wire))
   )
   (wire (path BOT 76200  -5334000 635000 -5181600 635000 -5181600 685800)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path BOT 76200  1066800 -381000 1066800 -1417000 889000 -1417000)
    (connect (terminal wire) (terminal pin "J35(GND)"-3))
   )
   (wire (path BOT 76200  3683000 234000 3683000 -228600 3962400 -228600)
    (connect (terminal pin ATMEGA2-21) (terminal wire))
   )
   (wire (path BOT 76200  4267200 -2667000 4800600 -2667000 4800600 -2560000
     5334000 -2560000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 76200  635000 2413000 1016000 2413000 1016000 2159000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
   )
   (wire (path BOT 76200  2667000 2286000 2895600 2286000 2895600 2667000)
    (connect (terminal pin U4-1) (terminal wire))
   )
   (wire (path BOT 76200  3683000 2032000 3683000 1828800 3937000 1828800)
    (connect (terminal pin "J42(GND)"-0) (terminal wire))
   )
   (wire (path BOT 76200  4191000 1828800 4445000 1828800 4445000 2032000)
    (connect (terminal wire) (terminal pin "J42(GND)"-3))
   )
   (wire (path BOT 76200  -4699000 2159000 -5181600 2159000 -5181600 2133600)
    (connect (terminal pin "J16(12GND)"-0) (terminal wire))
   )
   (wire (path BOT 76200  -2413000 -1417000 -2590800 -1417000 -2590800 -2590800
     -3124200 -2590800 -3124200 -1397000 -2921000 -1397000)
    (connect (terminal pin "J33(GND)"-0) (terminal pin J10-0))
   )
   (wire (path BOT 76200  3937000 -528000 3810000 -528000 3810000 -381000
     3962400 -381000 3962400 -228600)
    (connect (terminal pin ATMEGA2-7) (terminal wire))
   )
   (wire (path BOT 76200  -1397000 -2560000 -914400 -2560000 -914400 -2743200
     304800 -2743200 304800 -2560000 762000 -2560000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  3175000 -2560000 3352800 -2560000 3352800 -2667000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  3683000 234000 3683000 869000)
    (connect (terminal pin ATMEGA2-21) (terminal pin J7-6))
   )
   (wire (path BOT 76200  -635000 -1163000 -635000 -528000)
    (connect (terminal pin J1-7) (terminal pin ATMEGA1-7))
   )
   (wire (path BOT 76200  -889000 234000 -889000 869000)
    (connect (terminal pin ATMEGA1-21) (terminal pin J3-6))
   )
   (wire (path BOT 76200  3962400 -228600 4318000 -228600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4572000 -1397000 -4572001 -1397000 -4572001 -1524000
     -4572000 -1524000 -4572000 -1651000)
    (connect (terminal pin U6-12) (terminal pin U6-11))
   )
   (wire (path BOT 76200  2159000 1123000 2159000 1123001 2413000 1123001
     2413000 1123000)
    (connect (terminal pin "J38(GND)"-0) (terminal pin "J38(GND)"-1))
   )
   (wire (path BOT 76200  2413000 1123000 2413000 1123001 2667000 1123001
     2667000 1123000)
    (connect (terminal pin "J38(GND)"-1) (terminal pin "J38(GND)"-2))
   )
   (wire (path BOT 76200  2921000 1123000 2921000 1123001 2667000 1123001
     2667000 1123000)
    (connect (terminal pin "J38(GND)"-3) (terminal pin "J38(GND)"-2))
   )
   (wire (path BOT 76200  -635000 -1163000 -635000 -1417000)
    (connect (terminal pin J1-7) (terminal pin "J33(GND)"-7))
   )
   (wire (path BOT 76200  635000 1123000 889000 1123000)
    (connect (terminal pin "J39(GND)"-0) (terminal pin "J39(GND)"-1))
   )
   (wire (path BOT 76200  635000 -1417000 635000 -1416999 889000 -1416999
     889000 -1417000)
    (connect (terminal pin "J35(GND)"-2) (terminal pin "J35(GND)"-3))
   )
   (wire (path BOT 76200  381000 1123000 635000 1123000)
    (connect (terminal pin "J37(GND)"-11) (terminal pin "J39(GND)"-0))
   )
   (wire (path BOT 76200  127000 1123000 381000 1123000)
    (connect (terminal pin "J37(GND)"-10) (terminal pin "J37(GND)"-11))
   )
   (wire (path BOT 76200  5207000 2032000 5207000 1752600 5461000 1752600
     5461000 2032000)
    (connect (terminal pin "J42(GND)"-6) (terminal pin "J42(GND)"-7))
   )
   (wire (path BOT 76200  -1651000 1123000 -1905000 1123000)
    (connect (terminal pin "J37(GND)"-3) (terminal pin "J37(GND)"-2))
   )
   (wire (path BOT 76200  -1905000 1123000 -2159000 1123000)
    (connect (terminal pin "J37(GND)"-2) (terminal pin "J37(GND)"-1))
   )
   (wire (path BOT 76200  -2413000 1123000 -2159000 1123000)
    (connect (terminal pin "J37(GND)"-0) (terminal pin "J37(GND)"-1))
   )
   (wire (path BOT 76200  -4191000 2159000 -4191000 1981200 -4445000 1981200
     -4445000 2159000)
    (connect (terminal pin "J16(12GND)"-2) (terminal pin "J16(12GND)"-1))
   )
   (wire (path BOT 76200  127000 -1417000 127000 -1416999 381000 -1416999
     381000 -1417000)
    (connect (terminal pin "J35(GND)"-0) (terminal pin "J35(GND)"-1))
   )
   (wire (path BOT 76200  635000 -1417000 635000 -1416999 381000 -1416999
     381000 -1417000)
    (connect (terminal pin "J35(GND)"-2) (terminal pin "J35(GND)"-1))
   )
   (wire (path BOT 76200  4953000 2032000 4953000 1828800 4699000 1828800
     4699000 2032000)
    (connect (terminal pin "J42(GND)"-5) (terminal pin "J42(GND)"-4))
   )
   (wire (path BOT 76200  4953000 1123000 4953000 1123001 4699000 1123001
     4699000 1123000)
    (connect (terminal pin "J38(GND)"-11) (terminal pin "J38(GND)"-10))
   )
   (wire (path BOT 76200  5207000 1123000 5207000 1123001 4953000 1123001
     4953000 1123000)
    (connect (terminal pin "J40(GND)"-0) (terminal pin "J38(GND)"-11))
   )
   (wire (path BOT 76200  4953000 2032000 4953000 2032001 5207000 2032001
     5207000 2032000)
    (connect (terminal pin "J42(GND)"-5) (terminal pin "J42(GND)"-6))
   )
   (wire (path BOT 76200  5461000 1123000 5461000 1123001 5207000 1123001
     5207000 1123000)
    (connect (terminal pin "J40(GND)"-1) (terminal pin "J40(GND)"-0))
   )
   (wire (path BOT 76200  5207000 -1417000 5207000 -1416999 5461000 -1416999
     5461000 -1417000)
    (connect (terminal pin "J36(GND)"-2) (terminal pin "J36(GND)"-3))
   )
   (wire (path BOT 76200  5207000 -1417000 5207000 -1416999 4953000 -1416999
     4953000 -1417000)
    (connect (terminal pin "J36(GND)"-2) (terminal pin "J36(GND)"-1))
   )
   (wire (path BOT 76200  4953000 -1417000 4953000 -1416999 4699000 -1416999
     4699000 -1417000)
    (connect (terminal pin "J36(GND)"-1) (terminal pin "J36(GND)"-0))
   )
   (wire (path BOT 76200  3937000 -1163000 3937000 -1417000)
    (connect (terminal pin J5-7) (terminal pin "J34(GND)"-7))
   )
   (wire (path BOT 76200  3683000 -1417000 3683000 -1416999 3937000 -1416999
     3937000 -1417000)
    (connect (terminal pin "J34(GND)"-6) (terminal pin "J34(GND)"-7))
   )
   (wire (path BOT 76200  3683000 -1417000 3683000 -1416999 3429000 -1416999
     3429000 -1417000)
    (connect (terminal pin "J34(GND)"-6) (terminal pin "J34(GND)"-5))
   )
   (wire (path BOT 76200  3429000 -1417000 3429000 -1416999 3175000 -1416999
     3175000 -1417000)
    (connect (terminal pin "J34(GND)"-5) (terminal pin "J34(GND)"-4))
   )
   (wire (path BOT 76200  -2413000 -1417000 -2159000 -1417000)
    (connect (terminal pin "J33(GND)"-0) (terminal pin "J33(GND)"-1))
   )
   (wire (path BOT 76200  -1143000 -1417000 -889000 -1417000)
    (connect (terminal pin "J33(GND)"-5) (terminal pin "J33(GND)"-6))
   )
   (wire (path BOT 76200  -889000 -1417000 -635000 -1417000)
    (connect (terminal pin "J33(GND)"-6) (terminal pin "J33(GND)"-7))
   )
   (wire (path BOT 76200  -1397000 -1417000 -1143000 -1417000)
    (connect (terminal pin "J33(GND)"-4) (terminal pin "J33(GND)"-5))
   )
   (wire (path BOT 76200  -4191000 2159000 -4191000 2158999 -3937000 2158999
     -3937000 2159000)
    (connect (terminal pin "J16(12GND)"-2) (terminal pin "J16(12GND)"-3))
   )
   (wire (path BOT 76200  -4699000 2159000 -4699000 2158999 -4445000 2158999
     -4445000 2159000)
    (connect (terminal pin "J16(12GND)"-0) (terminal pin "J16(12GND)"-1))
   )
   (wire (path BOT 76200  -1905000 -1417000 -2159000 -1417000)
    (connect (terminal pin "J33(GND)"-2) (terminal pin "J33(GND)"-1))
   )
   (wire (path BOT 76200  -1397000 -1417000 -1651000 -1417000)
    (connect (terminal pin "J33(GND)"-4) (terminal pin "J33(GND)"-3))
   )
   (wire (path BOT 76200  -1651000 -1417000 -1905000 -1417000)
    (connect (terminal pin "J33(GND)"-3) (terminal pin "J33(GND)"-2))
   )
   (wire (path BOT 76200  -381000 1123000 -635000 1123000)
    (connect (terminal pin "J37(GND)"-8) (terminal pin "J37(GND)"-7))
   )
   (wire (path BOT 76200  -635000 1123000 -889000 1123000)
    (connect (terminal pin "J37(GND)"-7) (terminal pin "J37(GND)"-6))
   )
   (wire (path BOT 76200  -889000 1123000 -889000 869000)
    (connect (terminal pin "J37(GND)"-6) (terminal pin J3-6))
   )
   (wire (path BOT 76200  127000 1123000 -127000 1123000)
    (connect (terminal pin "J37(GND)"-10) (terminal pin "J37(GND)"-9))
   )
   (wire (path BOT 76200  -127000 1123000 -381000 1123000)
    (connect (terminal pin "J37(GND)"-9) (terminal pin "J37(GND)"-8))
   )
   (wire (path BOT 76200  -1143000 1123000 -889000 1123000)
    (connect (terminal pin "J37(GND)"-5) (terminal pin "J37(GND)"-6))
   )
   (wire (path BOT 76200  -1651000 1123000 -1397000 1123000)
    (connect (terminal pin "J37(GND)"-3) (terminal pin "J37(GND)"-4))
   )
   (wire (path BOT 76200  -1397000 1123000 -1143000 1123000)
    (connect (terminal pin "J37(GND)"-4) (terminal pin "J37(GND)"-5))
   )
   (wire (path BOT 76200  3175000 1123000 3175000 1123001 2921000 1123001
     2921000 1123000)
    (connect (terminal pin "J38(GND)"-4) (terminal pin "J38(GND)"-3))
   )
   (wire (path BOT 76200  3429000 1123000 3429000 1123001 3175000 1123001
     3175000 1123000)
    (connect (terminal pin "J38(GND)"-5) (terminal pin "J38(GND)"-4))
   )
   (wire (path BOT 76200  3937000 1123000 3937000 1123001 3683000 1123001
     3683000 1123000)
    (connect (terminal pin "J38(GND)"-7) (terminal pin "J38(GND)"-6))
   )
   (wire (path BOT 76200  4699000 1123000 4699000 1123001 4445000 1123001
     4445000 1123000)
    (connect (terminal pin "J38(GND)"-10) (terminal pin "J38(GND)"-9))
   )
   (wire (path BOT 76200  3683000 1123000 3683000 1123001 3429000 1123001
     3429000 1123000)
    (connect (terminal pin "J38(GND)"-6) (terminal pin "J38(GND)"-5))
   )
   (wire (path BOT 76200  4445000 1123000 4445000 1123001 4191000 1123001
     4191000 1123000)
    (connect (terminal pin "J38(GND)"-9) (terminal pin "J38(GND)"-8))
   )
   (wire (path BOT 76200  4191000 1123000 4191000 1123001 3937000 1123001
     3937000 1123000)
    (connect (terminal pin "J38(GND)"-8) (terminal pin "J38(GND)"-7))
   )
   (wire (path BOT 76200  3683000 869000 3683000 1123000)
    (connect (terminal pin J7-6) (terminal pin "J38(GND)"-6))
   )
   (wire (path BOT 76200  4445000 2032000 4445000 2032001 4699000 2032001
     4699000 2032000)
    (connect (terminal pin "J42(GND)"-3) (terminal pin "J42(GND)"-4))
   )
   (wire (path BOT 76200  3937000 1828800 4191000 1828800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2667000 -1417000 2667000 -1416999 2921000 -1416999
     2921000 -1417000)
    (connect (terminal pin "J34(GND)"-2) (terminal pin "J34(GND)"-3))
   )
   (wire (path BOT 76200  2921000 -1417000 2921000 -1416999 3175000 -1416999
     3175000 -1417000)
    (connect (terminal pin "J34(GND)"-3) (terminal pin "J34(GND)"-4))
   )
   (wire (path BOT 76200  2413000 -1417000 2413000 -1416999 2667000 -1416999
     2667000 -1417000)
    (connect (terminal pin "J34(GND)"-1) (terminal pin "J34(GND)"-2))
   )
   (wire (path BOT 76200  2159000 -1417000 2159000 -1416999 2413000 -1416999
     2413000 -1417000)
    (connect (terminal pin "J34(GND)"-0) (terminal pin "J34(GND)"-1))
   )
   (wire (path BOT 76200  1651000 2286000 1447800 2286000 1447800 2159000
     1016000 2159000)
    (connect (terminal pin U3-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  3937000 2032000 3937000 1828800)
    (connect (terminal pin "J42(GND)"-1) (terminal wire))
   )
   (wire (path BOT 76200  4191000 2032000 4191000 1828800)
    (connect (terminal pin "J42(GND)"-2) (terminal wire))
   )
   (wire (path BOT 76200  4318000 -228600 4318000 -2514600 4267200 -2514600
     4267200 -2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3937000 -685800 3937000 -1163000)
    (connect (terminal wire) (terminal pin J5-7))
    (attr bus)
   )
   (wire (path BOT 76200  1981200 2286000 1651000 2286000)
    (connect (terminal wire) (terminal pin U3-1))
    (attr bus)
   )
   (wire (path BOT 76200  2438400 2286000 2362200 2286000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  2362200 2286000 1981200 2286000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -5486400 635000 -5969000 635000)
    (connect (terminal wire) (terminal pin J15-3))
    (attr bus)
   )
   (wire (path BOT 76200  3937000 -528000 3937000 -685800)
    (connect (terminal pin ATMEGA2-7) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  2667000 2286000 2438400 2286000)
    (connect (terminal pin U4-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  -5334000 635000 -5486400 635000)
    (connect (terminal pin U5-3) (terminal wire))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1447800 -2590800 1447800 -2895600 -1752600 -2895600
     -1752600 -2743200 -1905000 -2743200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 -2743200 -3276600 -2743200 -3276600 -381000
     -889000 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 -2413000 -1905000 -2743200)
    (connect (terminal pin "R1(RESET)"-1) (terminal wire))
   )
   (wire (path BOT 76200  -889000 -381000 -889000 -228600 -508000 -228600
     -508000 381000 -381000 381000 -381000 869000)
    (connect (terminal wire) (terminal pin J3-8))
   )
   (wire (path BOT 76200  4191000 869000 4191000 381000 4318000 381000
     4318000 76200 5638800 76200)
    (connect (terminal pin J7-8) (terminal wire))
   )
   (wire (path BOT 76200  1447800 -2590800 2819400 -2590800 2819400 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5461000 1377000 5638800 1377000 5638800 76200)
    (connect (terminal pin "J32(VCC)"-1) (terminal wire))
   )
   (wire (path BOT 76200  1651000 -1397000 1447800 -1397000 1447800 -381000)
    (connect (terminal pin J12-0) (terminal wire))
   )
   (wire (path BOT 76200  1447800 -1981200 1651000 -1981200 1651000 -1397000)
    (connect (terminal wire) (terminal pin J12-0))
   )
   (wire (path BOT 76200  2159000 1377000 1828800 1377000 1828800 1219200
     1447800 1219200)
    (connect (terminal pin "J30(VCC)"-0) (terminal wire))
   )
   (wire (path BOT 76200  889000 1377000 1447800 1377000 1447800 1219200)
    (connect (terminal pin "J31(VCC)"-1) (terminal wire))
   )
   (wire (path BOT 76200  889000 -1981200 635000 -1981200 635000 -1671000)
    (connect (terminal wire) (terminal pin "J27(VCC)"-2))
   )
   (wire (path BOT 76200  3937000 -1671000 3937000 -1981200 3683000 -1981200)
    (connect (terminal pin "J26(VCC)"-7) (terminal wire))
   )
   (wire (path BOT 76200  3429000 -1671000 3429000 -1981200 3683000 -1981200)
    (connect (terminal pin "J26(VCC)"-5) (terminal wire))
   )
   (wire (path BOT 76200  5181600 -1905000 5461000 -1905000 5461000 -1671000)
    (connect (terminal wire) (terminal pin "J28(VCC)"-3))
   )
   (wire (path BOT 76200  5181600 -1905000 4953000 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4699000 -1671000 4699000 -1905000 4953000 -1905000)
    (connect (terminal pin "J28(VCC)"-0) (terminal wire))
   )
   (wire (path BOT 76200  2819400 -1905000 2667000 -1905000 2667000 -1671000)
    (connect (terminal wire) (terminal pin "J26(VCC)"-2))
   )
   (wire (path BOT 76200  2971800 -1905000 2819400 -1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2971800 -1905000 2921000 -1905000 2921000 -1671000)
    (connect (terminal wire) (terminal pin "J26(VCC)"-3))
   )
   (wire (path BOT 76200  5207000 -1671000 5207000 -1905000 5181600 -1905000)
    (connect (terminal pin "J28(VCC)"-2) (terminal wire))
   )
   (wire (path BOT 76200  1447800 -381000 1447800 1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 -2413000 -1905000 -1671000)
    (connect (terminal pin "R1(RESET)"-1) (terminal pin "J25(VCC)"-2))
   )
   (wire (path BOT 76200  1447800 -1981200 1447800 -2590800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1447800 -1981200 889000 -1981200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1447800 -381000 3683000 -381000 3683000 -528000)
    (connect (terminal wire) (terminal pin ATMEGA2-6))
   )
   (wire (path BOT 76200  889000 -1671000 889000 -1981200)
    (connect (terminal pin "J27(VCC)"-3) (terminal wire))
   )
   (wire (path BOT 76200  3683000 -1981200 3683000 -1671000)
    (connect (terminal wire) (terminal pin "J26(VCC)"-6))
   )
   (wire (path BOT 76200  5638800 76200 5791200 76200 5791200 -1671000
     5461000 -1671000)
    (connect (terminal wire) (terminal pin "J28(VCC)"-3))
   )
   (wire (path BOT 76200  4953000 1377000 4699000 1377000)
    (connect (terminal pin "J30(VCC)"-11) (terminal pin "J30(VCC)"-10))
   )
   (wire (path BOT 76200  4953000 1377000 5207000 1377000)
    (connect (terminal pin "J30(VCC)"-11) (terminal pin "J32(VCC)"-0))
   )
   (wire (path BOT 76200  2159000 1377000 2413000 1377000)
    (connect (terminal pin "J30(VCC)"-0) (terminal pin "J30(VCC)"-1))
   )
   (wire (path BOT 76200  2413000 1377000 2667000 1377000)
    (connect (terminal pin "J30(VCC)"-1) (terminal pin "J30(VCC)"-2))
   )
   (wire (path BOT 76200  2667000 1377000 2921000 1377000)
    (connect (terminal pin "J30(VCC)"-2) (terminal pin "J30(VCC)"-3))
   )
   (wire (path BOT 76200  889000 1377000 635000 1377000)
    (connect (terminal pin "J31(VCC)"-1) (terminal pin "J31(VCC)"-0))
   )
   (wire (path BOT 76200  381000 1377000 127000 1377000)
    (connect (terminal pin "J29(VCC)"-11) (terminal pin "J29(VCC)"-10))
   )
   (wire (path BOT 76200  635000 1377000 381000 1377000)
    (connect (terminal pin "J31(VCC)"-0) (terminal pin "J29(VCC)"-11))
   )
   (wire (path BOT 76200  5207000 1377000 5461000 1377000)
    (connect (terminal pin "J32(VCC)"-0) (terminal pin "J32(VCC)"-1))
   )
   (wire (path BOT 76200  -1651000 1377000 -1905000 1377000)
    (connect (terminal pin "J29(VCC)"-3) (terminal pin "J29(VCC)"-2))
   )
   (wire (path BOT 76200  -1905000 1377000 -2159000 1377000)
    (connect (terminal pin "J29(VCC)"-2) (terminal pin "J29(VCC)"-1))
   )
   (wire (path BOT 76200  -2413000 1377000 -2159000 1377000)
    (connect (terminal pin "J29(VCC)"-0) (terminal pin "J29(VCC)"-1))
   )
   (wire (path BOT 76200  635000 -1671000 635000 -1670999 381000 -1670999
     381000 -1671000)
    (connect (terminal pin "J27(VCC)"-2) (terminal pin "J27(VCC)"-1))
   )
   (wire (path BOT 76200  2667000 -1671000 2667000 -1670999 2413000 -1670999
     2413000 -1671000)
    (connect (terminal pin "J26(VCC)"-2) (terminal pin "J26(VCC)"-1))
   )
   (wire (path BOT 76200  3429000 -1671000 3429000 -1670999 3175000 -1670999
     3175000 -1671000)
    (connect (terminal pin "J26(VCC)"-5) (terminal pin "J26(VCC)"-4))
   )
   (wire (path BOT 76200  -2159000 -1671000 -2413000 -1671000)
    (connect (terminal pin "J25(VCC)"-1) (terminal pin "J25(VCC)"-0))
   )
   (wire (path BOT 76200  2921000 1377000 3175000 1377000)
    (connect (terminal pin "J30(VCC)"-3) (terminal pin "J30(VCC)"-4))
   )
   (wire (path BOT 76200  -1397000 -1671000 -1143000 -1671000)
    (connect (terminal pin "J25(VCC)"-4) (terminal pin "J25(VCC)"-5))
   )
   (wire (path BOT 76200  -1143000 -1671000 -889000 -1671000)
    (connect (terminal pin "J25(VCC)"-5) (terminal pin "J25(VCC)"-6))
   )
   (wire (path BOT 76200  -889000 -1671000 -635000 -1671000)
    (connect (terminal pin "J25(VCC)"-6) (terminal pin "J25(VCC)"-7))
   )
   (wire (path BOT 76200  -2159000 -1671000 -1905000 -1671000)
    (connect (terminal pin "J25(VCC)"-1) (terminal pin "J25(VCC)"-2))
   )
   (wire (path BOT 76200  4191000 1377000 3937000 1377000)
    (connect (terminal pin "J30(VCC)"-8) (terminal pin "J30(VCC)"-7))
   )
   (wire (path BOT 76200  -1651000 -1671000 -1905000 -1671000)
    (connect (terminal pin "J25(VCC)"-3) (terminal pin "J25(VCC)"-2))
   )
   (wire (path BOT 76200  2413000 -1671000 2413000 -1981200 2159000 -1981200
     2159000 -1671000)
    (connect (terminal pin "J26(VCC)"-1) (terminal pin "J26(VCC)"-0))
   )
   (wire (path BOT 76200  3937000 1377000 3683000 1377000)
    (connect (terminal pin "J30(VCC)"-7) (terminal pin "J30(VCC)"-6))
   )
   (wire (path BOT 76200  4445000 1377000 4191000 1377000)
    (connect (terminal pin "J30(VCC)"-9) (terminal pin "J30(VCC)"-8))
   )
   (wire (path BOT 76200  -381000 1377000 -127000 1377000)
    (connect (terminal pin "J29(VCC)"-8) (terminal pin "J29(VCC)"-9))
   )
   (wire (path BOT 76200  -127000 1377000 127000 1377000)
    (connect (terminal pin "J29(VCC)"-9) (terminal pin "J29(VCC)"-10))
   )
   (wire (path BOT 76200  -889000 1377000 -635000 1377000)
    (connect (terminal pin "J29(VCC)"-6) (terminal pin "J29(VCC)"-7))
   )
   (wire (path BOT 76200  -635000 1377000 -381000 1377000)
    (connect (terminal pin "J29(VCC)"-7) (terminal pin "J29(VCC)"-8))
   )
   (wire (path BOT 76200  -1651000 1377000 -1397000 1377000)
    (connect (terminal pin "J29(VCC)"-3) (terminal pin "J29(VCC)"-4))
   )
   (wire (path BOT 76200  -1397000 1377000 -1143000 1377000)
    (connect (terminal pin "J29(VCC)"-4) (terminal pin "J29(VCC)"-5))
   )
   (wire (path BOT 76200  -1143000 1377000 -889000 1377000)
    (connect (terminal pin "J29(VCC)"-5) (terminal pin "J29(VCC)"-6))
   )
   (wire (path BOT 76200  4699000 1377000 4445000 1377000)
    (connect (terminal pin "J30(VCC)"-10) (terminal pin "J30(VCC)"-9))
   )
   (wire (path BOT 76200  3429000 1377000 3175000 1377000)
    (connect (terminal pin "J30(VCC)"-5) (terminal pin "J30(VCC)"-4))
   )
   (wire (path BOT 76200  3683000 1377000 3429000 1377000)
    (connect (terminal pin "J30(VCC)"-6) (terminal pin "J30(VCC)"-5))
   )
   (wire (path BOT 76200  -1651000 -1671000 -1397000 -1671000)
    (connect (terminal pin "J25(VCC)"-3) (terminal pin "J25(VCC)"-4))
   )
   (wire (path BOT 76200  3175000 -1671000 3175000 -1905000 2971800 -1905000)
    (connect (terminal pin "J26(VCC)"-4) (terminal wire))
   )
   (wire (path BOT 76200  381000 -1671000 381000 -1981200 127000 -1981200
     127000 -1671000)
    (connect (terminal pin "J27(VCC)"-1) (terminal pin "J27(VCC)"-0))
   )
   (wire (path BOT 76200  4953000 -1905000 4953000 -1671000)
    (connect (terminal wire) (terminal pin "J28(VCC)"-1))
   )
   (wire (path BOT 76200  -889000 -528000 -889000 -381000)
    (connect (terminal pin ATMEGA1-6) (terminal wire))
   )
   (wire (path BOT 76200  -889000 -990600 -889000 -1163000)
    (connect (terminal wire) (terminal pin J1-6))
    (attr bus)
   )
   (wire (path BOT 76200  3683000 -528000 3683000 -1163000)
    (connect (terminal pin ATMEGA2-6) (terminal pin J5-6))
    (attr bus)
   )
   (wire (path BOT 76200  -889000 -528000 -889000 -990600)
    (connect (terminal pin ATMEGA1-6) (terminal wire))
    (attr bus)
   )
   )
   (Net VSS 
   (rule
   )
   (wire (path BOT 76200  -4572000 1397000 -3276600 1397000 -3276600 1219200
     -2590800 1219200 -2590800 1752600 533400 1752600 533400 1905000
     1016000 1905000)
    (connect (terminal pin U5-7) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -5334000 -635000 -5334000 -381000 -4724400 -381000)
    (connect (terminal pin U6-0) (terminal wire))
   )
   (wire (path BOT 76200  -4724400 -228600 -4724400 1397000 -4572000 1397000)
    (connect (terminal wire) (terminal pin U5-7))
   )
   (wire (path BOT 76200  -4724400 -381000 -4724400 -228600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3683000 2286000 3328521 2286000 3328521 2032000
     2667000 2032000)
    (connect (terminal pin "J41(5V OUTPUT)"-0) (terminal pin U4-2))
   )
   (wire (path BOT 76200  1651000 2032000 1371600 2032000 1371600 1905000
     1016000 1905000)
    (connect (terminal pin U3-2) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -4572000 -635000 -4572000 -381000 -4724400 -381000)
    (connect (terminal pin U6-15) (terminal wire))
   )
   (wire (path BOT 76200  -4572000 -635000 -4724400 -635000 -4724400 -1270000
     -4419600 -1270000 -4419600 -1778000 -4724400 -1778000 -4724400 -2209800
     -4800600 -2209800 -4800600 -2413000)
    (connect (terminal pin U6-15) (terminal wire))
   )
   (wire (path BOT 76200  -5969000 -2413000 -5969000 -2743200 -4800600 -2743200
     -4800600 -2413000)
    (connect (terminal pin J14-0) (terminal wire))
   )
   (wire (path BOT 76200  2667000 2032000 1651000 2032000)
    (connect (terminal pin U4-2) (terminal pin U3-2))
   )
   (wire (path BOT 76200  4191000 2286000 4191000 2514600 4445000 2514600
     4445000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-2) (terminal pin "J41(5V OUTPUT)"-3))
   )
   (wire (path BOT 76200  3937000 2286000 3937000 2514600 3683000 2514600
     3683000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-1) (terminal pin "J41(5V OUTPUT)"-0))
   )
   (wire (path BOT 76200  4699000 2286000 4699000 2286001 4445000 2286001
     4445000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-4) (terminal pin "J41(5V OUTPUT)"-3))
   )
   (wire (path BOT 76200  4699000 2286000 4699000 2514600 4953000 2514600
     4953000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-4) (terminal pin "J41(5V OUTPUT)"-5))
   )
   (wire (path BOT 76200  5207000 2286000 5207000 2514600 5461000 2514600
     5461000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-6) (terminal pin "J41(5V OUTPUT)"-7))
   )
   (wire (path BOT 76200  5207000 2286000 5207000 2286001 4953000 2286001
     4953000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-6) (terminal pin "J41(5V OUTPUT)"-5))
   )
   (wire (path BOT 76200  4191000 2286000 4191000 2286001 3937000 2286001
     3937000 2286000)
    (connect (terminal pin "J41(5V OUTPUT)"-2) (terminal pin "J41(5V OUTPUT)"-1))
   )
   (wire (path BOT 76200  -4800600 -2413000 -4572000 -2413000)
    (connect (terminal wire) (terminal pin U6-8))
   )
   )
  )
 )
